# Examurai GUI Application. Exemplar for Y12 Software Development 2025.
# TEST COMMENT

import customtkinter as ctk


app = ctk.CTk()
app.title("my app")
app.geometry("1000x600")

# Configure app window grid
app.grid_columnconfigure(0, weight=1)   # Left column
app.grid_columnconfigure(1, weight=4)   # Right column
app.grid_rowconfigure(0, weight=1)      # Top bar
app.grid_rowconfigure(1, weight=6)      # Main content
app.grid_rowconfigure(2, weight=1)      # Footer


# ─── Top Frame ─────────────────────────────────────────────
topFrame = ctk.CTkFrame(app, border_width=4)
topFrame.grid(row=0, column=0, columnspan=2, sticky="nsew", padx=5, pady=5)
topFrame.grid_columnconfigure(1, weight=1)
topFrame.grid_columnconfigure(0, weight=0)
topFrame.grid_columnconfigure(0, weight=1)
topFrame.grid_rowconfigure(0, weight=1)

titleLabel = ctk.CTkLabel(topFrame, text="Routine Tracker", font=("Helvetica", 30))
titleLabel.grid(row=0, column=1, sticky="nw", padx=15, pady=15)


app.mainloop()